<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MV8-wZ-FIb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jNx-k8-WxE">
            <objects>
                <navigationController id="MV8-wZ-FIb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jlt-Sy-7sw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nCF-EY-eDF" kind="relationship" relationship="rootViewController" id="xZw-UK-pfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8A-l8-4BV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-179"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="gJd-ji-BHc">
            <objects>
                <viewController id="nCF-EY-eDF" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcH-V5-fhd"/>
                        <viewControllerLayoutGuide type="bottom" id="1z7-5e-Jen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SNe-AN-RHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaM-pv-n7F">
                                <rect key="frame" x="137" y="313.5" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4WQ-ev-r3S"/>
                                    <constraint firstAttribute="height" constant="40" id="Qmu-Fr-dlg"/>
                                </constraints>
                                <state key="normal" title="下一页"/>
                                <connections>
                                    <segue destination="X6l-TC-Lh6" kind="push" id="XQf-OT-2wp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YaM-pv-n7F" firstAttribute="centerX" secondItem="SNe-AN-RHh" secondAttribute="centerX" id="qeZ-lx-LSw"/>
                            <constraint firstItem="YaM-pv-n7F" firstAttribute="centerY" secondItem="SNe-AN-RHh" secondAttribute="centerY" id="rTj-iA-vtP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zbu-aV-Mum"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYk-Os-DL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-179"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="lfM-8o-jCe">
            <objects>
                <viewController id="X6l-TC-Lh6" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYY-t5-hdN"/>
                        <viewControllerLayoutGuide type="bottom" id="5ms-k5-6PM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bE3-OV-ZQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLv-r2-Klb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A15-Zm-MqY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="700"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOd-HW-QDr">
                                                <rect key="frame" x="87" y="330" width="200" height="40"/>
                                                <color key="backgroundColor" red="0.84304517509999999" green="0.84319037200000002" blue="0.84303599600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OP7-zb-l8u"/>
                                                    <constraint firstAttribute="width" constant="200" id="orE-Ig-Ksh"/>
                                                </constraints>
                                                <state key="normal" title="下一个">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="X6l-TC-Lh6" kind="push" id="EOr-B9-oqO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvd-f7-4jK">
                                                <rect key="frame" x="87" y="250" width="200" height="40"/>
                                                <color key="backgroundColor" red="0.84304517509999999" green="0.84319037200000002" blue="0.84303599600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="kVL-4S-xF0"/>
                                                    <constraint firstAttribute="height" constant="40" id="ofp-Lj-0zw"/>
                                                </constraints>
                                                <state key="normal" title="上一个">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="lastVc:" destination="X6l-TC-Lh6" eventType="touchUpInside" id="yEk-FZ-xge"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r8-ZS-1aX">
                                                <rect key="frame" x="87" y="410" width="200" height="40"/>
                                                <color key="backgroundColor" red="0.84304517509999999" green="0.84319037200000002" blue="0.84303599600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ac1-RQ-F8E"/>
                                                    <constraint firstAttribute="width" constant="200" id="BDI-Wc-9v8"/>
                                                </constraints>
                                                <state key="normal" title="回根视图">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="rootVc:" destination="X6l-TC-Lh6" eventType="touchUpInside" id="nly-ZL-kAk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zOd-HW-QDr" firstAttribute="top" secondItem="cvd-f7-4jK" secondAttribute="bottom" constant="40" id="6TM-Gk-ccp"/>
                                            <constraint firstItem="6r8-ZS-1aX" firstAttribute="top" secondItem="zOd-HW-QDr" secondAttribute="bottom" constant="40" id="GRG-ak-0wg"/>
                                            <constraint firstItem="zOd-HW-QDr" firstAttribute="centerY" secondItem="A15-Zm-MqY" secondAttribute="centerY" id="RG2-hp-7a9"/>
                                            <constraint firstItem="cvd-f7-4jK" firstAttribute="centerX" secondItem="A15-Zm-MqY" secondAttribute="centerX" id="T7z-XI-KLK"/>
                                            <constraint firstItem="zOd-HW-QDr" firstAttribute="centerX" secondItem="A15-Zm-MqY" secondAttribute="centerX" id="hIs-SK-uUn"/>
                                            <constraint firstItem="6r8-ZS-1aX" firstAttribute="centerX" secondItem="A15-Zm-MqY" secondAttribute="centerX" id="nCa-cR-Ga1"/>
                                            <constraint firstAttribute="height" constant="700" id="tP6-U2-UgO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A15-Zm-MqY" firstAttribute="top" secondItem="vLv-r2-Klb" secondAttribute="top" id="I2b-dN-7Yq"/>
                                    <constraint firstItem="A15-Zm-MqY" firstAttribute="centerX" secondItem="vLv-r2-Klb" secondAttribute="centerX" id="NX9-SU-1ph"/>
                                    <constraint firstAttribute="trailing" secondItem="A15-Zm-MqY" secondAttribute="trailing" id="d8V-Xe-bq6"/>
                                    <constraint firstItem="A15-Zm-MqY" firstAttribute="leading" secondItem="vLv-r2-Klb" secondAttribute="leading" id="eJv-Iy-XXV"/>
                                    <constraint firstAttribute="bottom" secondItem="A15-Zm-MqY" secondAttribute="bottom" id="mel-9r-lWP"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="X6l-TC-Lh6" id="iUW-KV-q4y"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vLv-r2-Klb" firstAttribute="leading" secondItem="bE3-OV-ZQM" secondAttribute="leading" id="GtQ-xM-60u"/>
                            <constraint firstItem="vLv-r2-Klb" firstAttribute="top" secondItem="BYY-t5-hdN" secondAttribute="bottom" constant="-64" id="Lru-eb-E8g"/>
                            <constraint firstItem="5ms-k5-6PM" firstAttribute="top" secondItem="vLv-r2-Klb" secondAttribute="bottom" id="SaX-xg-XRX"/>
                            <constraint firstAttribute="trailing" secondItem="vLv-r2-Klb" secondAttribute="trailing" id="opW-Bs-F47"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2bq-ma-gwU"/>
                    <connections>
                        <outlet property="consHeight" destination="tP6-U2-UgO" id="5cP-tg-anC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-3d-igA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-169"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XQf-OT-2wp"/>
    </inferredMetricsTieBreakers>
</document>
